<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="new.jpg" alt="Food.com">

        </div>
        <ul>
            <li class="item"><a href="index.html"> Home</a></li>
            <li class="item"><a href="service.html">Service</a</li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

    

        <section class="service-container">
            <h1 class="h-primary cen r"> Our Services</h1>
        <div id="services">
            <div class="box">
                <h2 class="h-secondary center">My General Information</h2>
                <p class="center">Hello! My name is Nabin Acharya From Rampur palpa i am the student of (IT) i learn html,css and this is my 5th Project</p>
            </div>

            <div class="box">
                <img src="abu1.jpg" alt="">
                <h2 class="h-secondary center">Only with Html and Css</h2>
                <!-- <p class="center"></p> -->
            </div>

            <div class="box">
                <img src="new.jpg" alt="">
                <h2 class="h-secondary center">How i learn and you can learn</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem impedit eos explicabo repellat nobis odio voluptatum hic! Esse voluptates doloribus minus perferendis.</p>
            </div>
        </div>
    
        </section>
        <footer>
            <div class="center">
                copyright &copy; www.NabinMeal.com. All rights reserved!
            </div>
        </footer>
</body>
</html>